# TimeCardPunching

app/: build.gradle
app/src/androidTest/java/com/huskarpan/timecardpunching/: ApplicationTest.java
app/src/androidTest/java/com/huskarpan/timecardpunching/bll/: PunchingBllTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huskarpan/common/util/: DateSyncUtil.java  DisplayUtil.java
app/src/main/java/com/huskarpan/common/view/: TopBar.java
app/src/main/java/com/huskarpan/timecardpunching/base/: AppConfigs.java  BaseApplication.java
app/src/main/java/com/huskarpan/timecardpunching/bll/: OneDayPunchingInfo.java  PunchingBll.java  WorkTotalTimeCalculator.java
app/src/main/java/com/huskarpan/timecardpunching/entities/: PunchingInfoDetail.java  PunchingInfoRecord.java
app/src/main/java/com/huskarpan/timecardpunching/ui/: DividerItemDecoration.java  MainActivity.java  PunchingInfoDetailAdapter.java  SettingActivity.java
app/src/main/res/anim/: activity_left_enter.xml  activity_left_exit.xml  activity_right_enter.xml  activity_right_exit.xml
app/src/main/res/drawable/: divider.xml  ripple.xml  ripple_deletebar.xml
app/src/main/res/drawable-v21/: ripple.xml  ripple_deletebar.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  layout_item_punching.xml  view_top_bar.xml
app/src/main/res/menu/: menu_main.xml  menu_setting.xml
app/src/main/res/values/: atts.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
