apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.huskarpan.timecardpunching"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "Beta 0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        encoding "UTF-8"
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile files('libs/xUtils-2.6.14.jar')
//    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.android.support:design:+'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
//    compile 'com.nineoldandroids:library:2.4.0'
//    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

}
