<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false">
    <com.huskarpan.common.view.TopBar
        android:id="@+id/tb_bar"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:textColor="@color/color_text"
        custom:textSize="@dimen/top_bar_text_size"
        custom:middleText="@string/punching_list_title"
        custom:barBackground="@color/color_primary"
        custom:rightButtonIcon="@mipmap/ic_settings_applications_white_24dp"
        android:layout_weight="1"/>
    <RelativeLayout android:id="@+id/rl_punchingInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@+id/tb_bar"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/color_primary"
        android:layout_weight="1">
        <TextView android:id="@+id/tv_currentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/punching_info_current_text_size"
            android:textColor="@color/color_text"
            android:text="日期加载中..."/>
        <TextView android:id="@+id/tv_punching_status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_currentDate"
            android:layout_marginTop="2dp"
            android:textSize="@dimen/punching_info_current_text_size"
            android:textColor="@color/color_text"
            android:text="@string/punching_status"/>
        <TextView android:id="@+id/tv_punching_status"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_punching_status_label"
            android:layout_alignBottom="@id/tv_punching_status_label"
            android:textSize="@dimen/punching_info_current_text_size"
            android:textColor="@color/color_text"
            android:text="@string/punching_status_on_duty"/>
        <TextView android:id="@+id/tv_hourUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/tv_punching_status_label"
            android:textSize="@dimen/punching_info_current_text_size"
            android:textColor="@color/color_text"
            android:text="h"/>
        <TextView android:id="@+id/tv_punching_total_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_hourUnit"
            android:layout_alignBottom="@id/tv_punching_status_label"
            android:textSize="@dimen/punching_info_current_text_size"
            android:textColor="@color/color_text"
            android:text="26"/>
        <TextView android:id="@+id/tv_punching_total_hours_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_punching_total_hours"
            android:layout_alignBottom="@id/tv_punching_status_label"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/punching_info_current_text_size"
            android:textColor="@color/color_text"
            android:text="@string/punching_total_hours"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_punchingInfoDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_punchingInfo"
        android:padding="5dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_punching"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_compat_margin"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:borderWidth="0dp"
        app:rippleColor="@color/color_control_highlight"
        android:src="@mipmap/ic_play_circle_outline_white_24dp"
        />

</RelativeLayout>
